footer {
  ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    li {
      text-decoration: none;
    }
  }

  @media (min-width: 700px) {
    ul {
      grid-auto-flow: column;
    }
    .tag {
      display: block;
    }
  }

  a {
    text-decoration: none;
    //box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    text-decoration: none;
    @include bodyText;
    color: rgb(255, 255, 255);
    color: $secondaryLight;
    font-family: "Open Sans";
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
  }

  a:hover {
    color: $white-03;
  }

  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }

  /* below is just for demo styling */

  div {
    display: flex;
    height: 50vh;
    width: 100%;
    background-color: $black-03;
    .tag-wrap {
      filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    }
    .tag {
      background: $primary;
      display: none;
      color: $secondaryDark;
      padding: 1rem 2rem 2rem 3rem;
      font: bold 32px system-ui;
      clip-path: polygon(
        0% 20%,
        60% 20%,
        60% 0%,
        100% 50%,
        60% 100%,
        60% 80%,
        0% 80%
      );
    }
  }
}
