/* ==========================================================================
Cards with links to Bleems online shop flexible sizes
========================================================================== */
.products-card-wrapper {
  width: 90%;
  max-width: 120rem;
  margin: 1em auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  .card {
    min-height: 100%;
    background: $white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: 4px solid $white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: $black-04;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }
    article {
      padding: 20px;
      display: flex;

      flex: 1;
      justify-content: space-between;
      flex-direction: column;
    }
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
    p {
      flex: 1;
      line-height: 1.4;
      @include bodyText;
    }
    h1 {
      @include h2Text;
      margin: 0;
      color: $black-02;
    }
    span {
      @include h3Text;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 2em 0 0 0;
    }
  }
  .col {
    min-height: 100%;
    min-width: 100%;
    .container {
      transform-style: preserve-3d;
      perspective: 1000px;
      .front,
      .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        background-position: center;
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 5px;
        border: 4px solid $white;
      }
      .back {
        background: $white-03;
        color: $secondaryDark;
        background: linear-gradient(45deg, #cedce7 0%, $primary 100%);
      }
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        opacity: 0.1;
        background-color: $white;
        backface-visibility: hidden;
        border-radius: 5px;
      }
      .front .inner p {
        margin-bottom: 2rem;
        position: relative;
        font-family: "Libre Baskerville", serif;
        font-family: "Arima Madurai", cursive;
        color: $white;
        text-shadow: -2px -2px 2px black;
        font-size: 1em;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 1rem;
        line-height: 1.25;
      }
      .back .inner p {
        font-family: "Raleway", sans-serif;
        font-size: 0.7em;
        line-height: 1;
        margin-bottom: 2rem;
        position: relative;
        color: $black;
      }

      .front .inner p:after {
        content: "";
        width: 6rem;
        height: 3px;
        position: absolute;
        background: $gold-01;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -0.75rem;
      }

      .front .inner span {
        color: $white;
        font-family: "Montserrat", sans-serif;
        font-size: 8px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }

      .inner {
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        outline: 1px solid transparent;
        perspective: inherit;
        z-index: 2;
        #prdt-button {
          @include btn_secondary;
          &:hover {
            @include btn_secondary_hover;
          }
        }
      }
    }
  }
  .container:hover .front,
  .container:hover .back {
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    filter: grayscale(0%);
  }

  .container .back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }

  .container .front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }

  .container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }

  .container:hover .front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
  }
}
@media only screen and (min-width: 500px) {
  .products-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 850px) {
  .products-card-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
