#product-card-story {
  padding: 0.3em 2em 1em 2em;
  width: 100%;
  position: relative;
  .product-card-story__wrapper {
    max-width: 1120px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
  }
  @media only screen and (min-width: 500px) {
    .product-card-story__wrapper {
      grid-template-columns: 1fr 1fr;
    }
    .story-1 {
      grid-column: 1 / span 2;
    }
  }
  @media only screen and (min-width: 850px) {
    .product-card-story__wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .story {
    flex: 1 1 500px;

    @media only screen and (min-width: 800px) {
      flex: 1 1 300px;
      display: flex;
      flex-wrap: wrap;
      & > * {
        flex: 1 1 100%;
      }
    }

    @media only screen and (min-width: 1200px) {
      flex: 1 1 200px;
    }
  }
  .story__media {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    #slideshow,
    #slideshow-2,
    #slideshow-3 {
      position: relative;
      max-width: 100%;
      height: 430px;
    }
    #slideshow > div {
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
    }
    #slideshow-2 > div {
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
    }
    #slideshow-3 > div {
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
    }
    #svg-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #svg-1 {
      margin: 0 auto;
      display: block;
    }
  }
  .story__taxonomy {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 0.8em 0.8em;
    background: $primary;
    @include h3Text;
    text-transform: uppercase;
  }

  .story__body,
  .read-more {
    margin: 0 0.7em;
  }

  .story__body {
    p:last-of-type {
      margin-bottom: 1em;
    }
    @media only screen and (min-width: 800px) {
      min-height: 100px;
    }
    @media only screen and (min-width: 1200px) {
      min-height: 100px;
    }
  }

  .read-more {
    flex: 0 1 100%;
    align-self: flex-end;
    padding: 1em;
    @include h3Text;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .story__title {
    margin: 0.6em 0 0.6em 0.5em;
  }
}
h2 {
  @include h2Text;
}
p {
  @include bodyText;
}
img {
  max-width: 100%;
  height: auto;
}

#product-card-story:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/dot.png);
  background-attachment: fixed;
  opacity: 0.1;
  mix-blend-mode: hard-light;
  z-index: -2;
}
